*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.App{
  width:100vw;
  height: 100vh;
  /* position:relative; */
}
.topRibbon{
  width:100vw;
  height:90px;
  background-color: rgb(31, 30, 30);
  color:white;
  font-size:45px;
  font-family: 'Trebuchet MS', sans-serif;
  padding-top:7px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.filter-btns{
  font-family: 'Trebuchet MS', sans-serif;
  letter-spacing: 1px;
  width:100vw;
  /* height:100%; */
  min-height:75px;
  background-color: rgb(46, 45, 45);
  display:flex;
  /* justify-content: center; */
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* position:relative; */
} 
.filterButtons{
  all:unset;
  background-color: rgb(24, 24, 24);
  color:white;
  padding:9px 18px;
  border-radius: 5px;
  font-size: 16px;
  margin:5px;
}
.filter-first{
  justify-self: center;
  margin-left: 40px;
}
.wishBtn{
  all:unset;
  padding: 10px 20px;
  background: linear-gradient(135deg, #F7A0FF, #e96bb2);
  color:white;
  border-radius: 30px;
  cursor:pointer;
  text-shadow:2px 2px 3px #e96bb2;
  box-shadow: 0 0.4em 1em -0.6em #F7A0FF;
  margin:5px 40px ;
  justify-self: flex-end;
  
  /* position:absolute; */
  /* right:5px; */
  /* align-self:flex-end; */
}
.backBtn{
  font-family: 'Trebuchet MS', sans-serif;
  letter-spacing: 1px;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  gap:5px;
  align-items: center;
  justify-content: center;

}
.cards-section.liked-cards{
  margin-top: 10px;
}
.back-btn-div{
  align-self: flex-start;
}
.wishlist-section{
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(65, 64, 64);
  min-height: 100vh;
}
.loader {
  position:fixed;
  top:50%;
  left:50%;
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid #514b82;
  animation:
    l20-1 0.8s infinite linear alternate,
    l20-2 1.6s infinite linear;
}
@keyframes l20-1{
   0%    {clip-path: polygon(50% 50%,0       0,  50%   0%,  50%    0%, 50%    0%, 50%    0%, 50%    0% )}
   12.5% {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100%   0%, 100%   0%, 100%   0% )}
   25%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 100% 100%, 100% 100% )}
   50%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
   62.5% {clip-path: polygon(50% 50%,100%    0, 100%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
   75%   {clip-path: polygon(50% 50%,100% 100%, 100% 100%,  100% 100%, 100% 100%, 50%  100%, 0%   100% )}
   100%  {clip-path: polygon(50% 50%,50%  100%,  50% 100%,   50% 100%,  50% 100%, 50%  100%, 0%   100% )}
}
@keyframes l20-2{ 
  0%    {transform:scaleY(1)  rotate(0deg)}
  49.99%{transform:scaleY(1)  rotate(135deg)}
  50%   {transform:scaleY(-1) rotate(0deg)}
  100%  {transform:scaleY(-1) rotate(-135deg)}
}

.cards-loader-section{
  position: relative;
  width:100%;
  min-height: 100vh;
  display:flex;
  justify-content: center;
  background-color: rgb(65, 64, 64);
}
.cards-section{
  margin: 50px 0;
  width:75%;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:20px;
  align-items: baseline;

}
.card-section{
  /* height:max-content; */
  border-radius: 20px;
  position:relative;
}
.img-container{
  height: 220px;
  overflow: hidden;
}
.image{
  width:100%;
  height:100%;
}
.like-btn{
  position:absolute;
  top:200px;
  right:13px;
  width:32px;
  height:32px;
  border-radius: 50%;
  display:flex;
  justify-content: center;
  align-items: center;
  background: #F7A0FF;
  background: linear-gradient(135deg, #F7A0FF, #e96bb2);
  border:none;
  cursor:pointer;
}
.like-icon{
  font-size: 20px;
}
.card-contents{
  color:white;
  background-color: rgb(46, 45, 45);
  padding:15px;
  font-family: 'Trebuchet MS', sans-serif;
  letter-spacing: 0.5px;
  line-height: 22px;
}
.card-title{
  margin-bottom: 15px;
  font-size: 25px;
  overflow: visible;
  line-height:28px ;
  
}


.active{
  box-shadow:1px 1px 3px white;
  
}


.no-data-text{
  position:absolute;
  top:38%;
  left:45%;
  color:white;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 25px;
}

.top-div{
   width:100vw;
  height: 100vh;
}









@media (max-width: 770px){
  .cards-section{
    width:95%;
    gap:9px;
  }
  .img-container{
    height:160px

  }
  .card-title{
    font-size: 19px;
    margin-bottom:7px;
    line-height:23px ;
  }
  .card-contents{
    padding:10px;
    
  }
  .like-btn{
    top:140px;
  }
  .topRibbon{
    font-size: 40px;
    height:80px;
  }
  
}



@media (max-width:570px){
  .cards-section{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:430px){
  .cards-section{
    grid-template-columns: 1fr;
    width:85%;
  }
  .topRibbon{
    font-size: 35px;
    height:70px;
  }
}